server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        # Dòng quan trọng nhất: Bảo Nginx tìm input.html trước
        index  input.html index.html index.htm; 
    }
}